# MathCore.OpenXML

./: MathCore.OpenXML.sln  README.md
.github/: dependabot.yml
.github/workflows/: publish-github.yml  publish-nuget.yml  publish.yml  tests.yml
MathCore.OpenXML/: Excel.cs  ExcelCell.cs  ExcelRow.cs  ExcelSheet.cs  Extensions.cs  MathCore.OpenXML.csproj
MathCore.OpenXML/ExcelProcessing/: Excel.cs  ExcelCell.cs  ExcelRow.cs  ExcelSheet.cs  Extensions.cs
MathCore.OpenXML/ExcelProcessing/Extensions/: ExcelCellEx.cs  ExcelInlineStringEx.cs  ExcelRowEx.cs  ExcelSheetDataEx.cs  ExcelSheetTupleEx.cs  ExcelSpreadsheetDocumentEx.cs  OpenXmlAttributeEx.cs  SharedStringTableProvider.cs
MathCore.OpenXML/Infrastructure/: Index.cs  IsExternalInit.cs
MathCore.OpenXML/Infrastructure/Extensions/: GroupingExtensions.cs  OpenXmlElementEx.cs  StackEx.cs
MathCore.OpenXML/WordProcessing/: Word.cs
MathCore.OpenXML/WordProcessing/Extensions/: ExtensionsInternal.cs
MathCore.OpenXML/WordProcessing/Extensions/Word/: ExetnsionsOpenXmlPackage.cs  Extensions.cs  ExtensionsBody.cs  ExtensionsFooter.cs  ExtensionsHeader.cs  ExtensionsOpenXmlElement.cs  ExtensionsParagraph.cs  ExtensionsRun.cs  ExtensionsSdt.cs  ExtensionsSectionProperties.cs  ExtensionsTable.cs  ExtensionsTableRow.cs  ExtensionsTableRowCell.cs  ExtensionsWordprocessingDocument.cs
MathCore.OpenXML/WordProcessing/Styles/: DocumentStyle.cs  LineSpacing.cs  ParagraphStyle.cs  RunStyle.cs
MathCore.OpenXML/WordProcessing/Templates/: IFieldValueSetter.cs  TemplateField.cs  TemplateFieldBlockValue.cs  TemplateFieldValue.cs  TemplateItem.cs  WordTemplate.cs  WordTemplateFieldInfo.cs
Tests/ConsoleTest/: ConsoleTest.csproj  Document.docx  Document.xlsx  ExcelWriterTest.cs  Extensions.cs  ExtensionsBody.cs  ExtensionsFooter.cs  ExtensionsHeader.cs  ExtensionsOpenXmlElement.cs  ExtensionsParagraph.cs  ExtensionsRun.cs  ExtensionsSdt.cs  ExtensionsSectionProperties.cs  ExtensionsTable.cs  ExtensionsTableRow.cs  ExtensionsTableRowCell.cs  Program.cs  template.docx
Tests/ConsoleTest/Infrastructure/: FileInfoEx.cs
Tests/ConsoleTest/Models/: Product.cs
Tests/MathCore.OpenXML.Tests/: MathCore.OpenXML.Tests.csproj  SimpleTest.cs
Tests/MathCore.OpenXML.Tests/ExcelProcessing/Extensions/: ExcelCellExTests.cs
Tests/TestWPF/: App.xaml  App.xaml.cs  ServiceLocator.cs  TestWPF.csproj
Tests/TestWPF/Styles/: Dark.xaml
Tests/TestWPF/Styles/Dark/: DataGridStyle.xaml
Tests/TestWPF/ViewModels/: DataValueViewModel.cs  MainWindowViewModel.cs
Tests/TestWPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
