<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ExplicitUsing>Enabled</ExplicitUsing>
    <Version>0.0.7</Version>
    <PackageReleaseNotes>
      Добавлен механизм чтения текста из Word-файла по абзацам
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>shmachilin@yandex.ru</Authors>
    <Company>shmachilin@yandex.ru</Company>
    <Description>Библиотека для упрощения доступа к функциям документов OpenXML</Description>
    <Copyright>shmachilin@yandex.ru</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Infarh/MathCore.OpenXML</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Infarh/MathCore.OpenXML.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OpenXML;Excel;Word;xlsx;docx</PackageTags>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />-->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MathCore.OpenXML.Infrastructure.Extensions" />
  </ItemGroup>

</Project>
