<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ExplicitUsing>Enabled</ExplicitUsing>
    <Version>0.0.5.5</Version>
    <PackageReleaseNotes>
      Механизм формирования Excel-документа
      Добавлена возможность перечисления всех полей документа
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>shmachilin@yandex.ru</Authors>
    <Company>shmachilin@yandex.ru</Company>
    <Description>Библиотека для упрощения доступа к функциям документов OpenXML</Description>
    <Copyright>shmachilin@yandex.ru</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Infarh/MathCore.OpenXML</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Infarh/MathCore.OpenXML.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OpenXML;Excel;Word;xlsx;docx</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.*" />
  </ItemGroup>

</Project>
