<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ExplicitUsing>Enabled</ExplicitUsing>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathCore" Version="0.0.92" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MathCore.OpenXML\MathCore.OpenXML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Document.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Document.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup><!--<Using Include="ConsoleTest.Infrastructure" />-->
  
    <None Update="WordTemplate.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="ConsoleTest.Infrastructure" />
  </ItemGroup>

</Project>
