<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ExplicitUsing>Enabled</ExplicitUsing>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathCore" Version="0.0.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MathCore.OpenXML\MathCore.OpenXML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Document.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Document.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
